[2024-01-14 19:35:54.9102955 | INF] KAPE directory: C:\Users\alish\Desktop\For Course Work 25 Dec 2023\For Course Work 25 Dec 2023\kape\KAPE
[2024-01-14 19:35:54.9343483 | INF] Command line:   --tsource D: --tdest C:\Users\alish\Desktop\Data\target --tflush --target !BasicCollection --gui 
[2024-01-14 19:35:54.9343483 | INF] System info: Machine name: DESKTOP-EG25TKQ, 64-bit: true, User: alish OS: "Windows10" (10.0.22631)
[2024-01-14 19:35:55.8461490 | INF] Using Target operations
[2024-01-14 19:35:55.8556774 | WRN]   Flushing target destination directory C:\Users\alish\Desktop\Data\target
[2024-01-14 19:35:55.8556774 | WRN]   Creating target destination directory C:\Users\alish\Desktop\Data\target
[2024-01-14 19:35:55.8556774 | INF] Found 12 targets. Expanding targets to file list...
[2024-01-14 19:35:56.5021115 | INF] Found 200 files in 0.370 seconds. Beginning copy...
[2024-01-14 19:35:57.8389395 | INF]   Deferring D:\$MFT due to UnauthorizedAccessException...
[2024-01-14 19:35:57.8389395 | INF]   Deferring D:\$LogFile due to UnauthorizedAccessException...
[2024-01-14 19:35:57.8389395 | INF]   Deferring D:\$Extend\$UsnJrnl:$J due to NotSupportedException...
[2024-01-14 19:35:57.8389395 | INF]   Deferring D:\$Extend\$UsnJrnl:$Max due to NotSupportedException...
[2024-01-14 19:35:57.8389395 | INF]   Deferring D:\$Secure:$SDS due to NotSupportedException...
[2024-01-14 19:35:57.8389395 | INF]   Deferring D:\$Boot due to UnauthorizedAccessException...
[2024-01-14 19:35:59.1043573 | INF] Deferred file count: 6. Copying locked files...
[2024-01-14 19:35:59.4189145 | INF]   Copied deferred file D:\$MFT to C:\Users\alish\Desktop\Data\target\D\$MFT. Hashing source file...
[2024-01-14 19:35:59.7829130 | INF]   Copied deferred file D:\$LogFile to C:\Users\alish\Desktop\Data\target\D\$LogFile. Hashing source file...
[2024-01-14 19:35:59.7829130 | WRN] File D:\$Extend\$UsnJrnl:$J does not exist! Skipping!
[2024-01-14 19:35:59.7829130 | WRN] File D:\$Extend\$UsnJrnl:$Max does not exist! Skipping!
[2024-01-14 19:35:59.8117616 | INF]   Copied deferred file D:\$Secure:$SDS to C:\Users\alish\Desktop\Data\target\D\$Secure_$SDS. Hashing source file...
[2024-01-14 19:35:59.8146185 | INF]   Copied deferred file D:\$Boot to C:\Users\alish\Desktop\Data\target\D\$Boot. Hashing source file...
[2024-01-14 19:35:59.8184265 | INF] Copied 197 (Deduplicated: 1) out of 200 files in 3.9692 seconds. See C:\Users\alish\Desktop\Data\target\2024-01-14T13_50_54_1249212_CopyLog.csv for copy details
[2024-01-14 19:35:59.8184265 | INF] Total execution time: 3.9718 seconds
