PECmd version 1.5.0.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman/PECmd

Command line: -f PF1/CHROME.EXE-5FE9909D.pf

Keywords: temp, tmp

Processing PF1/CHROME.EXE-5FE9909D.pf

Created on: 2024-01-14 14:32:27
Modified on: 2023-04-18 23:14:00
Last accessed on: 2024-01-14 14:38:50

Executable name: CHROME.EXE
Hash: 5FE9909D
File size (bytes): 224,550
Version: Windows 8.0, Windows 8.1, or Windows Server 2012(R2)

Run count: 42
Last run: 2013-12-27 07:41:45
Other run times: 2013-12-27 07:41:44, 2013-12-27 07:41:50, 2013-12-21 19:02:08, 2013-12-21 19:02:08, 2013-12-21 19:02:15, 2013-12-21 01:20:34, 2013-12-21 01:16:24

Volume information:

#0: Name: \DEVICE\HARDDISKVOLUME1 Serial: 629544A2 Created: 2013-12-17 18:05:33 Directories: 13 File references: 80

Directories referenced: 13

00: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)
01: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE
02: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME
03: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION
04: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63
05: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63\LOCALES
06: \DEVICE\HARDDISKVOLUME1\WINDOWS
07: \DEVICE\HARDDISKVOLUME1\WINDOWS\APPPATCH
08: \DEVICE\HARDDISKVOLUME1\WINDOWS\GLOBALIZATION
09: \DEVICE\HARDDISKVOLUME1\WINDOWS\GLOBALIZATION\SORTING
10: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32
11: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64
12: \DEVICE\HARDDISKVOLUME1\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.9600.16384_NONE_A9F4965301334E09

Files referenced: 207

00: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\NTDLL.DLL
01: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\WOW64.DLL
02: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\WOW64WIN.DLL
03: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\WOW64CPU.DLL
04: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\KERNEL32.DLL
05: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\KERNEL32.DLL
06: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\USER32.DLL
07: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\NTDLL.DLL
08: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\CHROME.EXE (Executable: True) 
09: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\KERNELBASE.DLL
10: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\LOCALE.NLS
11: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\APPHELP.DLL
12: \DEVICE\HARDDISKVOLUME1\WINDOWS\APPPATCH\SYSMAIN.SDB
13: \DEVICE\HARDDISKVOLUME1\WINDOWS\APPPATCH\ACGENRAL.DLL
14: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\MSVCRT.DLL
15: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\SECHOST.DLL
16: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\SSPICLI.DLL
17: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\SHLWAPI.DLL
18: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\UXTHEME.DLL
19: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\USER32.DLL
20: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\GDI32.DLL
21: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WINMM.DLL
22: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\SAMCLI.DLL
23: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\OLE32.DLL
24: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\OLEAUT32.DLL
25: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\MSACM32.DLL
26: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\VERSION.DLL
27: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\SHELL32.DLL
28: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\USERENV.DLL
29: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\DWMAPI.DLL
30: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\URLMON.DLL
31: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\ADVAPI32.DLL
32: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WINSPOOL.DRV
33: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\MPR.DLL
34: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\RPCRT4.DLL
35: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\CRYPTBASE.DLL
36: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\COMBASE.DLL
37: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WINMMBASE.DLL
38: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\PROFAPI.DLL
39: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\IERTUTIL.DLL
40: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WININET.DLL
41: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\BCRYPTPRIMITIVES.DLL
42: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\CFGMGR32.DLL
43: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\DEVOBJ.DLL
44: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\SHCORE.DLL
45: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\IMM32.DLL
46: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\MSCTF.DLL
47: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WTSAPI32.DLL
48: \DEVICE\HARDDISKVOLUME1\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
49: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63\CHROME_CHILD.DLL
50: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WS2_32.DLL
51: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\USP10.DLL
52: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\PSAPI.DLL
53: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\CRYPT32.DLL
54: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\IPHLPAPI.DLL
55: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\SECUR32.DLL
56: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\NSI.DLL
57: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\MSASN1.DLL
58: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WINNSI.DLL
59: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\DBGHELP.DLL
60: \DEVICE\HARDDISKVOLUME1\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.9600.16384_NONE_A9F4965301334E09\COMCTL32.DLL
61: \DEVICE\HARDDISKVOLUME1\WINDOWS\WINDOWSSHELL.MANIFEST
62: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63\ICUDT.DLL
63: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63\CHROME_100_PERCENT.PAK
64: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63\LOCALES\EN-US.PAK
65: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63\RESOURCES.PAK
66: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\TZRES.DLL
67: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\EN-US\TZRES.DLL.MUI
68: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63\PDF.DLL
69: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63\PPGOOGLENACLPLUGINCHROME.DLL
70: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63\LIBPEERCONNECTION.DLL
71: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63\FFMPEGSUMO.DLL
72: \DEVICE\HARDDISKVOLUME1\$MFT
73: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63\CHROME.DLL
74: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WINTRUST.DLL
75: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\OLEACC.DLL
76: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\OLEACCRC.DLL
77: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\NTMARTA.DLL
78: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\KBDUS.DLL
79: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\KERNEL.APPCORE.DLL
80: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\COMMON FILES\MICROSOFT SHARED\INK\TIPTSF.DLL
81: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\NLAAPI.DLL
82: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\DHCPCSVC6.DLL
83: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\DHCPCSVC.DLL
84: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\AUDIOSES.DLL
85: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\POWRPROF.DLL
86: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\MMDEVAPI.DLL
87: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\CLBCATQ.DLL
88: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\DRIVERS\ETC\HOSTS
89: \DEVICE\HARDDISKVOLUME1\WINDOWS\INF\HDAUDIO.PNF
90: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\EN-US\MMDEVAPI.DLL.MUI
91: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\GPAPI.DLL
92: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\LOCAL STATE
93: \DEVICE\HARDDISKVOLUME1\WINDOWS\PERFORMANCE\WINSAT\DATASTORE\2013-12-26 23.37.07.289 FORMAL.ASSESSMENT (INITIAL).WINSAT.XML
94: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\SETUPAPI.DLL
95: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\CHROME_SHUTDOWN_MS.TXT
96: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\PREFERENCES
97: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION RULES\CURRENT
98: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION RULES\MANIFEST-000025
99: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION RULES\LOG
100: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION RULES\MANIFEST-000027
101: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION RULES\000027.DBTMP (Keyword: True)
102: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\MSWSOCK.DLL
103: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\TRANSPORTSECURITY
104: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\DNSAPI.DLL
105: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\WEB DATA
106: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\WEB DATA-JOURNAL
107: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\31.0.1650.63\EXTENSIONS\EXTERNAL_EXTENSIONS.JSON
108: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\PROPSYS.DLL
109: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\CVERSIONS.1.DB
110: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.VER0X0000000000000001.DB
111: \DEVICE\HARDDISKVOLUME1\USERS\DESKTOP.INI
112: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WINSTA.DLL
113: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WPC.DLL
114: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WEVTAPI.DLL
115: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\2937.TMP (Keyword: True)
116: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\PNACL\0.1.0.12181\MANIFEST.JSON
117: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\PNACL\0.1.0.12181\_PLATFORM_SPECIFIC\X86_64\PNACL_PUBLIC_PNACL_JSON
118: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\WIDEVINECDM\1.4.1.376\MANIFEST.FINGERPRINT
119: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\SAFE BROWSING BLOOM PREFIX SET
120: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\SAFE BROWSING CSD WHITELIST
121: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\SAFE BROWSING DOWNLOAD WHITELIST
122: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\TOP SITES
123: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\SAFE BROWSING EXTENSION BLACKLIST
124: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\TOP SITES-JOURNAL
125: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\FWPUCLNT.DLL
126: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\RASADHLP.DLL
127: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\CRYPTSP.DLL
128: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\RSAENH.DLL
129: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\BCRYPT.DLL
130: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WINHTTP.DLL
131: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\EN-US\USER32.DLL.MUI
132: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\MSFTEDIT.DLL
133: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\MSIMG32.DLL
134: \DEVICE\HARDDISKVOLUME1\WINDOWS\FONTS\STATICCACHE.DAT
135: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\SHORTCUTS
136: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\SHORTCUTS-JOURNAL
137: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\HISTORY PROVIDER CACHE
138: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\VISITED LINKS
139: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\NETWORK ACTION PREDICTOR
140: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\HISTORY
141: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\NETWORK ACTION PREDICTOR-JOURNAL
142: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\HISTORY-JOURNAL
143: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\FAVICONS
144: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\FAVICONS-JOURNAL
145: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\ARCHIVED HISTORY
146: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\ARCHIVED HISTORY-JOURNAL
147: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\EXPLORERFRAME.DLL
148: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\DUSER.DLL
149: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\DUI70.DLL
150: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\COOKIES
151: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\COOKIES-JOURNAL
152: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CACHE\INDEX
153: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CACHE\DATA_0
154: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CACHE\DATA_1
155: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CACHE\DATA_2
156: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CACHE\DATA_3
157: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CURRENT SESSION
158: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\ORIGIN BOUND CERTS
159: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\ORIGIN BOUND CERTS-JOURNAL
160: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\NCRYPT.DLL
161: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\NTASN1.DLL
162: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\CRYPTNET.DLL
163: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\WLDAP32.DLL
164: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCALLOW\MICROSOFT\CRYPTNETURLCACHE\METADATA\23B523C9E7746F715D33C6527C18EB9D
165: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCALLOW\MICROSOFT\CRYPTNETURLCACHE\CONTENT\23B523C9E7746F715D33C6527C18EB9D
166: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCALLOW\MICROSOFT\CRYPTNETURLCACHE\METADATA\49514950C94E8026A2B06312597DFF49_569BD946168DB279A65378F7D088CFD0
167: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCALLOW\MICROSOFT\CRYPTNETURLCACHE\CONTENT\49514950C94E8026A2B06312597DFF49_569BD946168DB279A65378F7D088CFD0
168: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCALLOW\MICROSOFT\CRYPTNETURLCACHE\METADATA\8059E9A0D314877E40FE93D8CCFB3C69_43C752172D00DD2FC41DED4E17D2CCE9
169: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCALLOW\MICROSOFT\CRYPTNETURLCACHE\CONTENT\8059E9A0D314877E40FE93D8CCFB3C69_43C752172D00DD2FC41DED4E17D2CCE9
170: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\MSCMS.DLL
171: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\SPOOL\DRIVERS\COLOR\SRGB COLOR SPACE PROFILE.ICM
172: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CACHE\F_000014
173: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CACHE\F_000015
174: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CACHE\F_00014B
175: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CACHE\F_000016
176: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\LOCAL STORAGE\HTTPS_WWW.GOOGLE.COM_0.LOCALSTORAGE
177: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\LOCAL STORAGE\HTTPS_WWW.GOOGLE.COM_0.LOCALSTORAGE-JOURNAL
178: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CACHE\F_000018
179: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\SESSION STORAGE\CURRENT
180: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\SESSION STORAGE\MANIFEST-000037
181: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\SESSION STORAGE\LOG
182: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\SESSION STORAGE\000039.LOG
183: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\SESSION STORAGE\000041.LDB
184: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\SESSION STORAGE\MANIFEST-000040
185: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\SESSION STORAGE\000040.DBTMP (Keyword: True)
186: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\SESSION STORAGE\000038.LDB
187: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\SESSION STORAGE\000036.LDB
188: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CACHE\F_000017
189: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\TEMP\ETILQS_AAB2B0PLBYTY6FS (Keyword: True)
190: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\GOOGLE\UPDATE\1.3.22.3\NPGOOGLEUPDATE3.DLL
191: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\CACHE\F_000019
192: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION STATE\MANIFEST-000001
193: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION STATE\000001.DBTMP (Keyword: True)
194: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION STATE\CURRENT
195: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION STATE\MANIFEST-000002
196: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION STATE\000002.DBTMP (Keyword: True)
197: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION STATE\LOG
198: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\SESSION STORAGE\000042.LOG
199: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSIONS\AOHGHMIGHLIEIAINNEGKCIJNFILOKAKE\0.5_0\ICON_128.PNG
200: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSIONS\PJKLJHEGNCPNKPKNBCOHDIJEOEJAEDIA\7_0\128.PNG
201: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSIONS\BLPCFGOKAKMGNKCOJHHKBFBLDKACNBEO\4.2.6_0\128.PNG
202: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSIONS\APDFLLCKAAHABAFNDBHIEAHIGKJLHALF\6.3_0\128.PNG
203: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSIONS\COOBGPOHOIKKIIPIBLMJELJNIEDJPJPF\0.0.0.20_0\48.PNG
204: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION RULES\MANIFEST-000023
205: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\EXTENSION RULES\000025.DBTMP (Keyword: True)
206: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\GOOGLE\CHROME\USER DATA\DEFAULT\1564.TMP (Keyword: True)


---------- Processed PF1/CHROME.EXE-5FE9909D.pf in 0.02075430 seconds ----------

