PECmd version 1.5.0.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman/PECmd

Command line: -f PF1/GIMP-2.8.10-SETUP.EXE-178D5BA8.pf

Keywords: temp, tmp

Processing PF1/GIMP-2.8.10-SETUP.EXE-178D5BA8.pf

Created on: 2024-01-14 14:32:27
Modified on: 2023-04-18 23:15:00
Last accessed on: 2024-01-14 15:47:04

Executable name: GIMP-2.8.10-SETUP.EXE
Hash: 178D5BA8
File size (bytes): 28,864
Version: Windows 8.0, Windows 8.1, or Windows Server 2012(R2)

Run count: 2
Last run: 2013-12-20 21:37:17
Other run times: 2013-12-20 21:37:14

Volume information:

#0: Name: \DEVICE\HARDDISKVOLUME1 Serial: 629544A2 Created: 2013-12-17 18:05:33 Directories: 14 File references: 50

Directories referenced: 14

00: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)
01: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\COMMON FILES
02: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\COMMON FILES\MICROSOFT SHARED
03: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\COMMON FILES\MICROSOFT SHARED\INK
04: \DEVICE\HARDDISKVOLUME1\USERS
05: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG
06: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\DOWNLOADS
07: \DEVICE\HARDDISKVOLUME1\WINDOWS
08: \DEVICE\HARDDISKVOLUME1\WINDOWS\APPPATCH
09: \DEVICE\HARDDISKVOLUME1\WINDOWS\GLOBALIZATION
10: \DEVICE\HARDDISKVOLUME1\WINDOWS\GLOBALIZATION\SORTING
11: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32
12: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64
13: \DEVICE\HARDDISKVOLUME1\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.9600.16384_NONE_A9F4965301334E09

Files referenced: 38

00: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\NTDLL.DLL
01: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\WOW64.DLL
02: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\WOW64WIN.DLL
03: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\WOW64CPU.DLL
04: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\KERNEL32.DLL
05: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\KERNEL32.DLL
06: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\USER32.DLL
07: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\NTDLL.DLL
08: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\DOWNLOADS\GIMP-2.8.10-SETUP.EXE (Executable: True) 
09: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\KERNELBASE.DLL
10: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\LOCALE.NLS
11: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\APPHELP.DLL
12: \DEVICE\HARDDISKVOLUME1\WINDOWS\APPPATCH\SYSMAIN.SDB
13: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\OLEAUT32.DLL
14: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\ADVAPI32.DLL
15: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\USER32.DLL
16: \DEVICE\HARDDISKVOLUME1\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.9600.16384_NONE_A9F4965301334E09\COMCTL32.DLL
17: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\MSVCRT.DLL
18: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\COMBASE.DLL
19: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\RPCRT4.DLL
20: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\SECHOST.DLL
21: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\GDI32.DLL
22: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\SSPICLI.DLL
23: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\CRYPTBASE.DLL
24: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\BCRYPTPRIMITIVES.DLL
25: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\OLE32.DLL
26: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\IMM32.DLL
27: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\MSCTF.DLL
28: \DEVICE\HARDDISKVOLUME1\WINDOWS\WINDOWSSHELL.MANIFEST
29: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\SHELL32.DLL
30: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\SHLWAPI.DLL
31: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\NETMSG.DLL
32: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\TEMP\IS-68NTH.TMP\GIMP-2.8.10-SETUP.TMP (Keyword: True)
33: \DEVICE\HARDDISKVOLUME1\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
34: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\UXTHEME.DLL
35: \DEVICE\HARDDISKVOLUME1\PROGRAM FILES (X86)\COMMON FILES\MICROSOFT SHARED\INK\TIPTSF.DLL
36: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSWOW64\DWMAPI.DLL
37: \DEVICE\HARDDISKVOLUME1\USERS\CRAIG\APPDATA\LOCAL\TEMP\IS-ESLSP.TMP\GIMP-2.8.10-SETUP.TMP (Keyword: True)


---------- Processed PF1/GIMP-2.8.10-SETUP.EXE-178D5BA8.pf in 0.02786880 seconds ----------

